{
  "Serilog": {
    "Using": [ "Serilog.Sinks.MSSqlServer" ],
    "MinimumLevel": "Information",
    "WriteTo": [
      {
        "Name": "MSSqlServer",
        "Args": {
          "connectionString": "Data Source=46.31.147.214;Initial Catalog=EGT-Db;User ID=argedesp;Password=argedesp.123456;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False",
          "tableName": "DbLogs"
        }
      }
    ]
  },
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=46.31.147.214;Initial Catalog=EGT-Db;User ID=argedesp;Password=argedesp.123456;Connect Timeout=30;Encrypt=False;TrustServerCertificate=False;ApplicationIntent=ReadWrite;MultiSubnetFailover=False"
  },
  "EmailSender": {
    "Host": "smtp.yandex.ru",
    "Port": 587,
    "EnableSSL": true,
    "UserName": "stajyer@argede.com.tr",
    "Password": "argede.5434+-"
  },
  "TemaRengi": "#e0f2ff",
  "AktifHeadeLink": "#80f2ff",
  "AktifBlogLink": "#1ef2ff",
  "AktifDil": "#ff0000"
}